<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700" rel="stylesheet">


    <title>Login Page</title>
</head>
<body>
    <div class="main-container">
        <img src="images/Asset 2.png" class="logo" alt="Superpress Logo">
        <form/>
            <div class="field">
              <input placeholder="Email" autofocus="autofocus" autocomplete="email" type="email" value="" name="user[email]" id="user_email" />
            </div>
          
            <div class="field">
              <input placeholder="Password" autocomplete="current-password" type="password" name="user[password]" id="user_password" />
            </div>
          
              <div class="remember-me">
                <input name="user[remember_me]" type="hidden" value="0" /><input type="checkbox" value="1" name="user[remember_me]" id="user_remember_me" />
                <label for="user_remember_me">Remember me</label>
              </div>
          
            <div class="actions">
              <input class="login-button" type="submit" name="commit" value="Log in" data-disable-with="LOGIN" />
            </div>
          </form>
    </div>
</body>
</html>